API_KEY=367b39d034bf0a5cf33d2027c52c8c8e
TMDB_API_URL= https://api.themoviedb.org/3
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjdiMzlkMDM0YmYwYTVjZjMzZDIwMjdjNTJjOGM4ZSIsInN1YiI6IjY0OTJmZjM4NzA2ZTU2MDBlM2VlY2Q0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gQNQwKI9-YmT5ZB8vvTO6qLyWayXVZAuMCxYlWDKukE