API_KEY=44f2e6a0c7bc241fb8ed2b2052afe545
TMDB_API_URL= https://api.themoviedb.org/3
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGYyZTZhMGM3YmMyNDFmYjhlZDJiMjA1MmFmZTU0NSIsInN1YiI6IjY0OTJmZjM4NzA2ZTU2MDBlM2VlY2Q0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w_LDXLzhCwnFwDgSGGIwmiSZNXvwo2jx6m-migbBqkw